<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 20 18:43:36 CDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#getFileInfo--">getFileInfo()</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">getFileInfo

  Prompts the user to enter the file name to get the file for processing.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#isPalindrome-java.lang.String-java.lang.String-">isPalindrome(String, String)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">isPalindrome

  Checks if word is a palindrome.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#normalizeWord-java.lang.String-">normalizeWord(String)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">normalizeWord

  Makes sure every word is in the same state before checking whether or not it is a palindrome.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Proj5.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Proj5</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Proj5.html#Proj5--">Proj5()</a></span> - Constructor for class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#readFile-java.io.File-">readFile(File)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">readFile

  Prompts the user to enter the file name to get the file for processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="Proj5.html#reverseWord-java.lang.String-">reverseWord(String)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">reverseWord

  Reverses input to be used to check if the normal word is a palindrome.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Proj5.html#saveLine-java.lang.String-java.io.PrintWriter-">saveLine(String, PrintWriter)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">saveLine

  Saves a line to the output file (results.txt).</div>
</dd>
<dt><span class="memberNameLink"><a href="Proj5.html#saveResults-int-int-double-java.io.PrintWriter-">saveResults(int, int, double, PrintWriter)</a></span> - Static method in class <a href="Proj5.html" title="class in &lt;Unnamed&gt;">Proj5</a></dt>
<dd>
<div class="block">saveResults

  Saves final results (stats of input file) to output file.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
